# FinalProjectTMGBR

./: README.md
goodBoozeBD/: pom.xml
goodBoozeBD/src/main/java/au/com/goodbooze/bd/dao/: EntryDao.java  ItemStoreOrderDao.java  ItemSupplierOrderDao.java  ProductDao.java  StoreDao.java  StoreOrderDao.java  SupplierDao.java  SupplierOrderDao.java
goodBoozeBD/src/main/java/au/com/goodbooze/bd/jpa/: GenerateTables.java
goodBoozeBD/src/main/java/au/com/goodbooze/bd/model/: Entry.java  ItemStoreOrder.java  ItemSupplierOrder.java  Product.java  Store.java  StoreOrder.java  Supplier.java  SupplierOrder.java
goodBoozeBD/src/main/java/au/com/goodbooze/db/dao/tests/: EntryDaoTest.java  ItemStoreOrderDaoTest.java  ProductDaoTest.java  StoreDaoTest.java  StoreOrderDaoTest.java  SupplierDaoTest.java  SupplierOrderDaoTest.java
goodBoozeBD/src/main/resources/: dataBaseInitialLoad
goodBoozeCanonicalModel/: .gitignore  pom.xml
goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/messages/internalRequestOrder/v1/: internalRequestOrder.xsd
goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/messages/legacySystemRequestOrder/v1/: legacySystemRequestOrder.xsd
goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/messages/supplierOrderRequest/v1/: supplierOrderRequest.xsd
goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/types/legacyOrderTypes/v1/: legacyOrderTypes.xsd
goodBoozeCanonicalModel/src/main/resources/au/com/goodbooze/canonicalmodel/types/orderTypes/v1/: orderTypes.xsd
